<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href='https://fonts.googleapis.com/css?family=Noto Sans' rel='stylesheet'>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://use.fontawesome.com/237d0c7979.js"></script>
    <link rel="icon" href="../img/ijslap.ico">
    <title>Portfolio Ian Robeerst - Zorgeloos Short Film</title>
    <link rel="stylesheet" href="webpaginacss/mobile.css" />
</head>

<body>
    <header>
        <div class="navbar">
            <li><a href="../index.html">BACK</a></li>
            <!--Logo--> <img src="../img/ijslap.ico" alt="">
        </div>
    </header>

    <div class="container">
        <div class="project-title">
            <h1>ZORGELOOS</h1>
            <h3>EEN SHORT FILM GEMAAKT TIJDENS MIJN MINOR</h3>
        </div>
        <div class="project-gif">
            <img src="../gif/zorgeloos.gif" alt="">
        </div>
        <div class="project-about">
            <p>
                Ik heb de minor creative storytelling gedaan op de hogeschool van Utrecht (HU). Tijdens deze minor heb
                ik naast audio verhalen en theater, ook films gemaakt. Zorgeloos is een van deze short films. De
                opdracht was als volgt, maak een film in 8 weken met alleen je mobiele telefoon. Dit is uiteindelijk het
                resultaat geworden.
            </p>
            <p>
                Ik heb de film samen met Stella Happel geregisseerd, gefilmd, geproduceerd, mede geacteerd en geschreven. Ik heb zelf de film gemonteerd.
            </p>
        </div>
        <div class="project-screencaps">
            <div class="screencap">
                <!--Slideshow Pics-->
                <div class="w3-content w3-section">
                    <img class="mySlides" src="zorgeloosIMG/1.png">
                    <img class="mySlides" src="zorgeloosIMG/2.png">
                    <img class="mySlides" src="zorgeloosIMG/3.png">
                    <img class="mySlides" src="zorgeloosIMG/4.png">
                    <img class="mySlides" src="zorgeloosIMG/5.png">
                    <img class="mySlides" src="zorgeloosIMG/6.png">
                </div>
            </div>
            <div class="screencap">
                <iframe src="https://www.youtube.com/embed/jaGJC5IannM" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="screencap">
                <iframe src="https://www.youtube.com/embed/ZEOg1ZvS-mw" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="screencap">
                <iframe src="https://www.youtube.com/embed/Cta6xGfNt4k" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </div>
    </div>

    <div class="marginspace">
        <p> </p>
    </div>
</div>

    <script src="webpaginajs/carouseljs.js"></script>
</body>

</html>